{
        "require": {
                    "propel/propel": "~2.0@dev"
                            },
         "autoload": { 
                   "classmap": ["vendor/","src/","src/controller","src/models","src/view"] 
                        } 
}
